{
    "manifest_version": 2,
    "name": "YT-No-Popup",
    "version": "1.0",
    "author": "C. E. Matt",
    "description": "An extension that removes the <tp-yt-paper-dialog> element on YouTube.",
    "permissions": ["activeTab"],
    "browser_action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
      }
    },
    "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "content_scripts": [
      {
        "matches": ["*://www.youtube.com/*"],
        "js": ["content.js"]
      }
    ]
  }
  